FACEBOOK_APP_ID=650360678349775
FACEBOOK_SECRET=f328dd02b38f0911c1fafa1ba2c09bce

# https://graph.facebook.com/oauth/access_token?grant_type=client_credentials&client_id=650360678349775&client_secret=f328dd02b38f0911c1fafa1ba2c09bce
# access_token=650360678349775|4AMi2eAfkGTyVd-t2SrWduEGfAU

# Working mobile route with my facebook user access token
# /auth/mobile?fbtoken=CAACEdEose0cBANVZBJigcUsvXg6ZCcGDn4PyRTvHeNZAu0O6S4RdwgEbrAMUff1UpWtiGLIV6htZAkyNBjAvp9PrsnZCZBVLabS5s0v1sUJb4B30B04aYbAJ1kDi0Lb1qxa3CBGaCBgVFWhmZC5I3l6aCZBdMDLOkQjWSvRZCXyJRpI2PqIsZBxPhZA8ZAYZCi1xSZC6QZD&device_id=device_id&time_zone=+0800&os_type=ios

# Get token here:
# https://developers.facebook.com/tools/explorer/145634995501895/?method=GET&path=1765376600%3Ffields%3Did%2Cname