FACEBOOK_APP_ID=650360678349775
FACEBOOK_SECRET=f328dd02b38f0911c1fafa1ba2c09bce

# App Access Token
# https://graph.facebook.com/oauth/access_token?grant_type=client_credentials&client_id=650360678349775&client_secret=f328dd02b38f0911c1fafa1ba2c09bce
# access_token=650360678349775|4AMi2eAfkGTyVd-t2SrWduEGfAU

# Working mobile route with facebook User Access Token (these expire quickly)
# /auth/mobile?fbtoken=CAACEdEose0cBALzZAZCX57Sfitt2UTZAZBCWHWdDk36y9Yy6k9iB3XljdcDLdtCEXJr9PMAr1O9jOj18vGM1AUGgJAYiRgmtFOiz6yYK4iqmA7ZAMWz5ZAnI5xplZCSOKStOVGyViCrWZBCpTsVMZCLhYlTh4naCZAziLvBu4EKV353K6PFyiKnZCNSWUKhel8gKzwZD&device_id=device_id&time_zone=+0800&os_type=ios

# Get User Access Token here:
# https://developers.facebook.com/tools/explorer/145634995501895/?method=GET&path=1765376600%3Ffields%3Did%2Cname